MONGO_URI=mongodb+srv://samajwaditech01:SaMahWadi6655@samajwaditechforce.85hdqaw.mongodb.net/test
PORT=5001
JWT_SECRET=your_jwt_secret
CLOUDINARY_CLOUD_NAME=dssmutzly
CLOUDINARY_API_KEY=824766897487255
CLOUDINARY_API_SECRET=c5zUu_FH8c3a3Gx9eqnJAcJC2do
CLOUDINARY_UPLOAD_PRESET=multimallpro
GEMINI_API_KEY=AIzaSyAuW1WwfmzXxK8HhffLOaqpss8irYRtnIs